# ui-mall

./: .gitignore  README.md  pom.xml  testng.xml  testngmall.xml
src/main/java/cn/okay/page/officialwebsite/: OffciaHomePage.java
src/main/java/cn/okay/page/officialwebsite/fourthpage/: FourthPage.java  NewestNewDetailedPage.java
src/main/java/cn/okay/page/officialwebsite/secondpage/: CompanyProfilePage.java  EducationDepartmentPage.java  HeadMasterPage.java  OkayMallPage.java  ParentPage.java  PartnerPage.java  ProductIntroductionPage.java  StudentPage.java  TeacherPage.java  TrainingInstitutionDetailPage.java  TrainingInstitutionPage.java
src/main/java/cn/okay/page/officialwebsite/thirdpage/: ParentThirdPage.java  ThirdPage.java
src/main/java/cn/okay/page/okaymall/loginbefore/: AppDowloadPage.java  ArtificialIntelligencePage.java  DistanceTeachingPage.java  LoginToolMallPage.java  MallHomePage.java  RegisterPage.java  ResetPasswordPage.java  TerminalStudentPage.java  TerminalTeacherPage.java
src/main/java/cn/okay/page/okaymall/partsmoudle/: ChargerPage.java  HandwritingPenPage.java  HeadsetPage.java  PartsClassificationPage.java  PartsDetailPage.java  RefillPage.java  RepairPage.java  SmartCoverPage.java
src/main/java/cn/okay/page/okaymall/shopmoudle/: AlipaySurePage.java  ElectronicReceiptPage.java  MyOrderPage.java  OrderInformationPage.java  PayPage.java  PayWaitPage.java  ShopCarPage.java
src/main/java/cn/okay/testbase/: AbstracTestCase.java  AbstractPage.java  AbstractTestCase.java  DriverFactory.java  MallAbstractTestCase.java  OffcialAbstracTestCase.java
src/main/java/cn/okay/tools/: ConfigUtil.java  Log.java  MyTestNGListener.java  Retry.java  RetryListener.java  ScreenshotUtil.java  WaitTool.java  WindowUtil.java
src/main/resources/: log4j.properties  test_config.properties
src/test/java/cn/okay/mallpcpagetest/loginbeforetest/: MallHomePageTest.java  MallHomePageTestMall.java  MallLoginTest.java  MallLoginTestMall.java
src/test/java/cn/okay/mallpcpagetest/parsmoudletest/: HeadsetPageTest.java  HeadsetPageTestMall.java  PartsClassificationPageTest.java  PartsClassificationPageTestMall.java  PartsDetailPageTest.java  PartsDetailPageTestMall.java
src/test/java/cn/okay/mallpcpagetest/shopmoudle/: MyOrderPageTest.java  MyOrderPageTestMall.java  OrderInformationPageTest.java  OrderInformationPageTestMall.java  PayPageTest.java  PayPageTestMall.java  ShopCarPageTest.java  ShopCarPageTestMall.java
src/test/java/cn/okay/officialwebsitetest/otherlevelpagetest/: FourthPageTest.java  FourthPageTestMall.java  ThirdPageTest.java  ThirdPageTestMall.java
src/test/java/cn/okay/officialwebsitetest/secondpagetest/: HomeToSecondPageTest.java  HomeToSecondPageTestMall.java  ParentSecondPageTest.java  ParentSecondPageTestMall.java  TrainingInstitutionPageTest.java  TrainingInstitutionPageTestMall.java
