#set the browser type to launch to run test cases

#broswerType = firefox
broswerType = chrome

#set the url to run test cases

#此处是商城的链接地址
#url = https://www.okay.cn
#此处是官网的链接地址
url = https://www.okayzhihui.com

username = 18915262525
password = 123456
