#set the browser type to launch to run test cases

#broswerType = firefox
broswerType = chrome

#set the url to run test cases

#This is mall url
mallUrl = https://www.okay.cn
#This is offcia url
offcialUrl = https://www.okayzhihui.com


#this is mall username
username = 18915262525
#this is mall password
password = 123456
